
# --- DB on VM: ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/pis_projekt
#spring.datasource.username=postgres
#spring.datasource.password=pis
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


# --- For local DB use: ---
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# --- Eureka connection:
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port = 8082
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
